[33mcommit 4983df0425f6e277a8ad3eaf5cf789480104a328[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Wed Nov 16 20:13:44 2022 +0100

    0303-28

[33mcommit 5e1ebe1da84355aa877be25dc0b5675ac1a98a4e[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Wed Nov 16 19:39:22 2022 +0100

    Cambios menores

[33mcommit 95cbbf9128a61ca0c739424883745da57ce4abf7[m[33m ([m[1;31morigin/0301-26+27[m[33m)[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Wed Nov 16 18:17:19 2022 +0100

    Ok

[33mcommit a7f525839b05bae72282814f18c49ed0d0c145cc[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Wed Oct 5 13:05:30 2022 +0200

    Restringir acceso por layout (funcion applicable_formats)

[33mcommit 57eeab8c972d474a62709410be07abf1a6814e6e[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Tue Oct 4 14:33:32 2022 +0200

    Estilos CSS

[33mcommit e3c04baed7d3f8983c2f93246b5f967dd98f9b66[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Fri Sep 30 13:17:52 2022 +0200

    0207 Utilizar parametro general (function instance_config_save)

[33mcommit 05326340c56fca68586d5d7c69fa923b4e6bcc70[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Thu Sep 29 12:32:43 2022 +0200

    0206 Allow Config (Settings.php)

[33mcommit b6e1e4cb5df59842e49fc1a3142e199d5e4920da[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Thu Sep 29 08:35:32 2022 +0200

    0205 Instancias

[33mcommit 699abe49e7856017e2012beabbdf457ba9ea2ccf[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Wed Aug 10 11:17:34 2022 +0200

    Descomentando valor por defecto titulo bloque

[33mcommit e5be5a9451c951840eb9ea2618ed3bb90ce48fa5[m[33m ([m[1;31morigin/0203-16[m[33m)[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Tue Aug 2 13:53:42 2022 +0200

    Specialization

[33mcommit 83b8a90b331beafc66717870daeb9c785d5c2496[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Tue Aug 2 13:47:32 2022 +0200

    Delete 02015.txt
    
    Eliminado

[33mcommit 628f44016e400386e179cdc2ed3674d270c6ec41[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Tue Aug 2 13:22:54 2022 +0200

    0203-16 con comentarios

[33mcommit d59eb74abeb17ecd88a13771b1eaa68072ffae55[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Tue Aug 2 13:17:50 2022 +0200

    0203-06

[33mcommit aaf17369133439ab887dd933ba72aab515046258[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Mon Aug 1 14:23:06 2022 +0200

    Cambio blockstring

[33mcommit 8c2d8c51f976885e8e3b4174827d4ec413b2ee3c[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Mon Aug 1 14:19:49 2022 +0200

    Añadidos comentarios

[33mcommit 534582305fb98a49afcc522cc4b1e4979ae40c8e[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Mon Aug 1 13:31:55 2022 +0200

    Cambio texto predeterminado

[33mcommit 4c0c766d2d7b0b61efed7912976dad440f58e77b[m[33m ([m[1;31morigin/0202-15[m[33m)[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Mon Aug 1 13:13:47 2022 +0200

    Versión 0202-15

[33mcommit bb92d4d02c8b25fbef4969935eba0b99e4322ec3[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Mon Aug 1 12:08:38 2022 +0200

    Versión inicial 0.01

[33mcommit 06d16aedb7133f270b9dc2a5bf42e8ac97ccce45[m
Author: Enrique Ramos Ortiz <personal@enramos.es>
Date:   Mon Aug 1 11:57:25 2022 +0200

    Initial commit
